{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-D296P50;Database=EmployeesDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
